DISCORD_TOKEN=TON_TOKEN_DE_BOT
CLIENT_ID=TON_APPLICATION_ID
GUILD_ID=TON_SERVER_ID

DB_HOST=localhost
DB_PORT=3306
DB_USER=ton_user
DB_PASSWORD=ton_mdp
DB_NAME=ton_schema

# Tuning du scheduler (optionnel)
PRICE_CHECK_CRON=*/30 * * * *
PRICE_CHECK_BATCH_SIZE=5
PRICE_CHECK_DELAY_MS=4000

# Timeout HTTP pour le scraping (ms)
HTTP_TIMEOUT_MS=10000